**TITULO**: Comprar mi primera casa: ¿dónde puedo vivir con 80.000€ en España?

**TEMA**: Este análisis busca determinar en qué comunidades autónomas y provincias de España se pueden adquirir viviendas por un precio igual o inferior a 80.000 euros. Se analizarán diferencias geográficas, tipos de vivienda, tamaño y estado, con el objetivo de evaluar la viabilidad de acceder a una primera vivienda con un presupuesto limitado. Para este estudio tendremos en cuenta unicamenta los datos del 2024.

**HIPOTESIS PRINCIPAL**: Con un presupuesto de 80.000€, no es posible comprar una vivienda en la ciudad de Madrid, pero si en otras provincias de España.

**Subhipotesis 1**: En las provincias del interior (no capitalinas) hay mayor proporción de viviendas disponibles por menos de 80.000€.

**Subhipotesis 2**: Las viviendas dentro del presupuesto tienen menor superficie media que las de mayor precio.

**Subhipotesis 3**: Hay diferencias significativas entre comunidades en la cantidad de viviendas por debajo de ese presupuesto.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

INE_2024 = pd.read_csv( 'img/INE.csv', sep= ';', encoding='UTF-8')

In [2]:
INE_2024

,Total Nacional,Comunidades y Ciudades Autónomas,"General, vivienda nueva y de segunda mano",Índices y tasas,Periodo,Total
0,Nacional,NaN,General,Índice,2025T1,"171,296"
1,Nacional,NaN,General,Índice,2024T4,"165,433"
2,Nacional,NaN,General,Índice,2024T3,"162,521"
3,Nacional,NaN,General,Índice,2024T2,"158,083"
4,Nacional,NaN,General,Índice,2024T1,"152,618"
...,...,...,...,...,...,...
17515,Nacional,19 Melilla,Vivienda segunda mano,Variación en lo que va de año,2008T1,NaN
17516,Nacional,19 Melilla,Vivienda segunda mano,Variación en lo que va de año,2007T4,NaN
17517,Nacional,19 Melilla,Vivienda segunda mano,Variación en lo que va de año,2007T3,NaN
17518,Nacional,19 Melilla,Vivienda segunda mano,Variación en lo que va de año,2007T2,NaN
17519,Nacional,19 Melilla,Vivienda segunda mano,Variación en lo que va de año,2007T1,NaN